# Pet-Clinic

./: .env  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
dao-abstract/: pom.xml
dao-abstract/src/main/java/com/vet24/dao/: ReadOnlyDao.java  ReadWriteDao.java
dao-abstract/src/main/java/com/vet24/dao/medicine/: DiagnosisDao.java  MedicineDao.java  TreatmentDao.java
dao-abstract/src/main/java/com/vet24/dao/notification/: NotificationDao.java
dao-abstract/src/main/java/com/vet24/dao/pet/: CatDao.java  DogDao.java  PetContactDao.java  PetDao.java  PetFoundDao.java
dao-abstract/src/main/java/com/vet24/dao/user/: ClientDao.java  CommentDao.java  CommentReactionDao.java  DoctorDao.java  DoctorReviewDao.java  ManagerDao.java  RoleDao.java  TopicDao.java  UserDao.java  VerificationDao.java
dao-impl/: pom.xml
dao-impl/src/main/java/com/vet24/dao/: ReadOnlyDaoImpl.java  ReadWriteDaoImpl.java
dao-impl/src/main/java/com/vet24/dao/medicine/: DiagnosisDaoImpl.java  MedicineDaoImpl.java  TreatmentDaoImpl.java
dao-impl/src/main/java/com/vet24/dao/notification/: NotificationDaoImpl.java
dao-impl/src/main/java/com/vet24/dao/pet/: CatDaoImpl.java  DogDaoImpl.java  PetContactDaoImpl.java  PetDaoImpl.java  PetFoundDaoImpl.java
dao-impl/src/main/java/com/vet24/dao/user/: ClientDaoImpl.java  CommentDaoImpl.java  CommentReactionDaoImpl.java  DoctorDaoImpl.java  DoctorReviewDaoImpl.java  ManagerDaoImpl.java  RoleDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java  VerificationDaoImpl.java
models/: pom.xml
models/src/main/java/com/vet24/models/bridge/: MedicineServiceAdapter.java
models/src/main/java/com/vet24/models/dto/: OnCreate.java  OnUpdate.java
models/src/main/java/com/vet24/models/enums/: Gender.java  PetSize.java  PetType.java  ProcedureType.java  RoleNameEnum.java
models/src/main/java/com/vet24/models/exception/: BadRequestException.java  CredentialException.java  EventException.java  NoSuchAbstractEntityDtoException.java  RepeatedCommentException.java  RepeatedRegistrationException.java  StorageException.java
models/src/main/java/com/vet24/models/mappers/: DtoMapper.java  EntityMapper.java
models/src/main/java/com/vet24/models/medicine/: Diagnosis.java  Medicine.java  Treatment.java
models/src/main/java/com/vet24/models/notification/: Notification.java
models/src/main/java/com/vet24/models/pet/: Cat.java  Dog.java  Pet.java  PetContact.java  PetFound.java
models/src/main/java/com/vet24/models/user/: Client.java  Comment.java  CommentReaction.java  CommentReactionId.java  Doctor.java  DoctorReview.java  Manager.java  Role.java  Topic.java  User.java  VerificationToken.java
security/: pom.xml
security/src/main/java/com/vet24/security/config/: SecurityConfig.java
service-abstract/: pom.xml
service-abstract/src/main/java/com/vet24/service/: ReadOnlyService.java  ReadWriteService.java
service-impl/: pom.xml
service-impl/src/main/java/com/vet24/service/: ReadOnlyServiceImpl.java  ReadWriteServiceImpl.java
service-impl/src/main/java/com/vet24/service/media/: MailServiceImpl.java  ResourceServiceImpl.java  UploadServiceImpl.java
service-impl/src/main/java/com/vet24/service/medicine/: DiagnosisServiceImpl.java  MedicineServiceImpl.java  TreatmentServiceImpl.java
service-impl/src/main/java/com/vet24/service/notification/: GoogleEventServiceImpl.java  NotificationServiceImpl.java
service-impl/src/main/java/com/vet24/service/pet/: CatServiceImpl.java  DogServiceImpl.java  PetContactServiceImpl.java  PetFoundServiceImpl.java  PetServiceImpl.java
service-impl/src/main/java/com/vet24/service/pet/procedure/: EchinococcusProcedureServiceImpl.java  ExternalParasiteProcedureServiceImpl.java  ProcedureServiceImpl.java  VaccinationProcedureServiceImpl.java
service-impl/src/main/java/com/vet24/service/pet/reproduction/: ReproductionServiceImpl.java
service-impl/src/main/java/com/vet24/service/user/: ClientServiceImpl.java  CommentReactionServiceImpl.java  CommentServiceImpl.java  DoctorReviewServiceImpl.java  DoctorServiceImpl.java  ManagerServiceImpl.java  RoleServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
service-impl/src/main/java/com/vet24/util/mailSender/: PetFoundMailSender.java
service-impl/src/main/java/com/vet24/util/qrcode/: PetContactQrCodeGenerator.java
tokens/: StoredCredential
vaadin/: package-lock.json  package.json  pom.xml  webpack.generated.js
vaadin/src/main/java/com/vet24/vaadin/: VaadinPetClinicRunner.java
vaadin/src/main/java/com/vet24/vaadin/models/enums/: Gender.java  PetSize.java  PetType.java  ProcedureType.java  RoleNameEnum.java
vaadin/src/main/java/com/vet24/vaadin/models/medicine/: Medicine.java
vaadin/src/main/java/com/vet24/vaadin/models/pet/: Pet.java  PetContact.java  PetForm.java  PetFound.java
vaadin/src/main/java/com/vet24/vaadin/models/pet/procedure/: Procedure.java
vaadin/src/main/java/com/vet24/vaadin/models/pet/reproduction/: Reproduction.java
vaadin/src/main/java/com/vet24/vaadin/models/user/: Client.java  Role.java  User.java
vaadin/src/main/java/com/vet24/vaadin/template/: GenericMethodTemplateService.java
vaadin/src/main/java/com/vet24/vaadin/template/user/: ClientTemplateService.java
vaadin/src/main/java/com/vet24/vaadin/views/: LoginPage.java  MainView.java
vaadin/src/main/java/com/vet24/vaadin/views/user/: ClientPage.java
vaadin/src/main/resources/static/frontend/: style.css
web/: pom.xml
web/src/main/java/com/vet24/web/: PetClinicApplication.java  TestDataInitializer.java
web/src/main/resources/: ValidationMessages.properties  application.properties  credentials.json  spy.properties
web/src/main/resources/templates/: greeting-letter-template.html
web/src/test/java/com/vet24/web/: ControllerAbstractIntegrationTest.java
web/src/test/resources/: application-test.properties
web/src/test/resources/datasets/: clients.yml  comments.yml  doctors.yml  medicine.yml  pet-contact.yml  pet-entities.yml  pet-found.yml  procedure.yml  reproduction.yml  user-entities.yml
(+117 files in other folders)
